.chat-details-container{
    background-color:rgb(240, 235, 227,1);
    background-image: url('/assets/images/chat-details-bg.png');
    height:97vh;
}

.chat-details-header{
    font-family: 'Work Sans', sans-serif;
    background-color: #f0f2f5;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 10px;
}
.chat-details-header h2{
    margin: 0;
    padding: 10px 0px;
    font-size: 14px;
    color: rgba(98, 114, 122,0.8);
    font-weight: 600;
}

.user-profile{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.messages{
    padding:0px 10px;
    margin-top: 20px;
    max-height:85%;
    overflow-y: scroll;
}
.message-content{
    padding: 5px;
    margin-top: 2px;
}
.message-content p{
    margin: 0;
}

.message-time{
    font-size: 7px;
    width: max-content;
    margin-left: auto;
}
.message-text{
    font-size: 12px;
    margin-right: auto;
}

.messages .me{
    background-color:rgba(217, 253, 211,1);
    width: max-content;
    margin-left: auto;
    border-radius: 5px;
}
.messages .you{
    width: max-content;
    background-color:#fff;
    margin-right: auto;
    border-radius: 5px;
}
.chat-details-header .icon{
    margin: 5px 10px 5px 0px;
    padding: 5px 10px;
    border-radius: 50%;
    border: 2px solid #fff;
    background-color: #cfd5d7;
}
.icon i{
    color: #fff;
}

.send-message{
    position: absolute;
    bottom: 0px;
    width: 100%;
    display: flex;
    align-items: center;
    background-color: #f0f2f5;
    padding: 10px;
}
.type-message{
    width: 100%;
}
.type-message input{
    width:95%;
    height: 24px;
    margin-left: 10px;
    border: none;
    border-radius: 5px;
    background-color: #fff;
}
.type-message input:focus-visible{
    outline: none;
}
