.search-add-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 10px;
    background-color: #fff;
    border-bottom: 1px solid #ddd;
}
.search-add-container .search-bar{
    display: flex;
    padding: 5px 10px;
    width: 80%;
    align-items: center;
    background-color: #f0f2f5;
    border-radius: 5px;
    /* border-radius: 5px; */
}
.search-add-container .search-bar{
    color: #ccc;
    font-weight: 100;
}
.search-bar .search-input input{
    margin-left: 10px;
    border: none;
    border-radius: 5px;
    background-color: inherit;
}
