<div class="chat-item" routerLinkActive="active">
    <div class="chat-item-content">
        <div class="icon">
            <i class="fa fa-solid fa-user"></i>
        </div>
        <div class="chat-content">
            <h3>{{chat.name}}</h3>
            <p>{{chat.messages[chat.messages.length-1].sender?'You':'Anonymous'}}: {{chat.messages[chat.messages.length-1].message}}</p>
        </div>
    </div>
    <div class="last-message-time">
        <p>{{chat.time|date:"shortTime"}}</p>
    </div>

</div>