h3,p{
    padding: 0px;
    margin:0;
}

.chat-item .icon{
    margin: 5px 10px 5px 0px;
    padding: 5px 10px;
    border-radius: 50%;
    width:12px;
    border: 2px solid #ddd;
    background-color: #cfd5d7;
}
.chat-item .last-message-time{
    font-size: 10px;   
    padding: 5px;
}
.chat-item{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 10px 5px 10px 10px;
    border-bottom: 1px solid #eee;
}
.chat-item:hover{
    background-color: #f8f8f8;
}
.chat-item-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.chat-item .chat-content p{
    font-size: 12px;
}
.chat-item .chat-content h3{
    color: rgba(98, 114, 122,0.8);
    font-size: 14px;
}
.active{
    background-color: #ebebeb;
}