.header-container{
    font-family: 'Work Sans', sans-serif;
    background-color: #f0f2f5;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 10px;
}
.header-container h2{
    margin: 0;
    color: rgba(98, 114, 122,0.8);
    font-weight: 600;
    padding: 10px 0px;
    font-size: 14px;
}

.user-profile{
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}


.header-container .icon{
    margin: 5px 10px 5px 0px;
    padding: 5px 10px;
    border-radius: 50%;
    border: 2px solid #fff;
    background-color: #cfd5d7;
}
.icon i{
    color: #fff;
}